{
  "name": "nvidia-image-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "busboy": "^1.6.0",
    "sharp": "^0.33.4"
  },
  "engines": {
    "node": ">=18"
  }
}
